<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuiModelStoreContainer" CdmEntityContainer="SuiEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SuiModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SuiModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="SuiModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SuiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>